# Purpose of this repository

This repository is a fork of https://github.com/dinarcon/ud_migrations

It was created for a group of migration students to track their issues and document solutions as they read through Mauricio's 31 Days of Migrations blog series. If you are reading through the blog series, and experience issues, check the issue list to see if anyone else has experienced the same thing. If not, please create an issue and add a label corresponding to the blog where you experienced the issue. If you find solutions, please document them.

Issues should be closed once the solutions are documented in the issue. Issues will be tagged as `resolved` once they are updated in the blog and the original repo.

Any issues reported here will be available to Mauricio Dinarte so that the blog can be updated.

# Notes on migrating from D7 to D9
31 Days of Migration is introduction to Migrate API in general, but it isn't the best guide to a Drupal upgrade: It doesn't cover SQL sources, and beyond that Drupal has many migrations pre-made for Drupal 6 and 7 migrations. It will automatically make many migrations for you, and it will show the sources and destinations. 90% of the time, because you get both configuration and content, you drop the configuration migration and make changes to the content models and re-map the generated migration to match your custom-built configuration, building the site in Drupal 9 per Drupal specs, and then doing the automatic migration and tweaking the destination, the process, and sometimes the source. 

# 31 days of Drupal migrations

A demo module created by [Mauricio Dinarte](https://www.drupal.org/u/dinarcon) ([@dinarcon](https://twitter.com/dinarcon)) to explain migrations concepts in Drupal 8/9.

You can read the series online at https://understanddrupal.com/31-days-of-migrations or buy it as an eBook at https://udrupal.com/31-days-of-migrations-book There is also a companion video course that goes in depth on many of the topics. It also covers migrating media entities, multi-value and nested paragraphs, URL aliases and metatags, custom process plugins, HTML parsing, updates to migrated data, API credentials handling, recommendations to debug migrations, and more. You can purchase the video course at https://understanddrupal.com/migrations

## List of blog posts

1. [Drupal migrations: Understanding the ETL process](https://understanddrupal.com/articles/drupal-migrations-understanding-etl-process)
1. [Writing your first Drupal migration](https://understanddrupal.com/articles/writing-your-first-drupal-migration)
1. [Using process plugins for data transformation in Drupal migrations](https://understanddrupal.com/articles/using-process-plugins-data-transformation-drupal-migrations)
1. [Migrating data into Drupal subfields](https://understanddrupal.com/articles/migrating-data-drupal-subfields) \*
1. [Using constants and pseudofields as data placeholders in the Drupal migration process pipeline](https://understanddrupal.com/articles/using-constants-and-pseudofields-data-placeholders-drupal-migration-process-pipeline) \*
1. [Tips for writing Drupal migrations and understanding their workflow](https://understanddrupal.com/articles/tips-writing-drupal-migrations-and-understanding-their-workflow)
1. [Migrating files and images into Drupal](https://understanddrupal.com/articles/migrating-files-and-images-drupal)
1. [Introduction to migration dependencies in Drupal](https://understanddrupal.com/articles/introduction-migration-dependencies-drupal)
1. [Migrating taxonomy terms and multivalue fields into Drupal](https://understanddrupal.com/articles/migrating-taxonomy-terms-and-multivalue-fields-drupal)
1. [Migrating users into Drupal - Part 1](https://understanddrupal.com/articles/migrating-users-drupal-part-1)
1. [Migrating users into Drupal - Part 2](https://understanddrupal.com/articles/migrating-users-drupal-part-2)
1. [Migrating dates into Drupal](https://understanddrupal.com/articles/migrating-dates-drupal)
1. [Migrating addresses into Drupal](https://understanddrupal.com/articles/migrating-addresses-drupal)
1. [Introduction to paragraphs migrations in Drupal](https://understanddrupal.com/articles/introduction-paragraphs-migrations-drupal)
1. [Migrating CSV files into Drupal](https://understanddrupal.com/articles/migrating-csv-files-drupal)
1. [Migrating JSON files into Drupal](https://understanddrupal.com/articles/migrating-json-files-drupal)
1. [Migrating XML files into Drupal](https://understanddrupal.com/articles/migrating-xml-files-drupal)
1. [Adding HTTP Request Headers and Authentication to remote JSON and XML in Drupal migrations](https://understanddrupal.com/articles/adding-http-request-headers-and-authentication-remote-json-and-xml-drupal-migrations)
1. [Migrating Google Sheets into Drupal](https://understanddrupal.com/articles/migrating-google-sheets-drupal) \*
1. [Migrating Microsoft Excel and LibreOffice Calc files into Drupal](https://understanddrupal.com/articles/migrating-microsoft-excel-and-libreoffice-calc-files-drupal) \*
1. [Defining Drupal migrations as configuration entities with the Migrate Plus module](https://understanddrupal.com/articles/defining-drupal-migrations-configuration-entities-migrate-plus-module)
1. [Workflows and benefits of managing Drupal migrations as configuration entities](https://understanddrupal.com/articles/workflows-and-benefits-managing-drupal-migrations-configuration-entities)
1. [Using migration groups to share configuration among Drupal migrations](https://understanddrupal.com/articles/using-migration-groups-share-configuration-among-drupal-migrations)
1. [What is the difference between migration tags and migration groups in Drupal?](https://understanddrupal.com/articles/what-difference-between-migration-tags-and-migration-groups-drupal)
1. [Executing Drupal migrations from the user interface with Migrate Tools](https://understanddrupal.com/articles/executing-drupal-migrations-user-interface-migrate-tools)
1. [Understanding the entity_lookup and entity_generate process plugins from Migrate Tools](https://understanddrupal.com/articles/understanding-entitylookup-and-entitygenerate-process-plugins-migrate-tools)
1. [How to debug Drupal migrations? - Part 1](https://understanddrupal.com/articles/how-debug-drupal-migrations-part-1)
1. [How to debug Drupal migrations? - Part 2](https://understanddrupal.com/articles/how-debug-drupal-migrations-part-2)
1. [How to configure XDebug, PHPStorm, and DrupalVM to debug Drupal migrations via Drush commands and the browser?](https://understanddrupal.com/articles/how-configure-xdebug-phpstorm-drupalvm-debug-drupal-migrations-drush-commands-browser)
1. [List of migration related Drupal modules](https://understanddrupal.com/articles/list-migration-related-drupal-modules)
1. [Introduction to Drupal 8 upgrades](https://understanddrupal.com/articles/introduction-drupal-upgrades)

\* The content of these articles apply to Drupal 8/9, but the code examples are only compatible with Drupal 8.

On the website, there are more articles under the [migrations tag](https://understanddrupal.com/tag/migrations).

![Buy the eBook](https://understanddrupal.com/sites/default/files/inline-images/cover-small.png)

[Get the 31 days of migrations eBook](https://udrupal.com/31-days-of-migrations-book)
